{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "preserve",
    "target": "esnext",
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["node", "vitest/globals"],
     "lib": ["esnext"],
  },
  "include": [
    "types.d.ts",
    "index.ts",
    "src/**/*.ts",
    "lib/**/*.ts",
    "cli/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "resources/**/*.ts"
  ]
}
